{
  "buildCommand": "pnpm --filter @workspace/hello-world run build",
  "outputDirectory": "artifacts/hello-world/dist/public",
  "installCommand": "pnpm install",
  "framework": null,
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
