{
  "buildCommand": "pnpm --filter @workspace/hello-world run build",
  "outputDirectory": "artifacts/hello-world/dist/public",
  "installCommand": "pnpm install",
  "framework": null,
  "functions": {
    "api/*.js": { "runtime": "nodejs20.x" }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/(.*)",     "destination": "/index.html" }
  ]
}
